<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Boarding Pass</title>
    <style>

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child {
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        form label, form select, form button {
            margin: 10px;
        }
    </style>

</head>
<body>
<div class="container">
    <div style="text-align: center;">
        <h1>Boarding Pass Information</h1>

        <form th:action="@{/boardingPass}" method="post">
            <label for="routeId">Select Route ID:</label>
            <select id="routeId" name="routeId">
                <option th:each="routeId : ${routeIds}" th:value="${routeId}" th:text="${routeId}"></option>
            </select>
            <button type="submit">Show Boarding Pass</button>
        </form>

        <div th:if="${routeTickets != null}">
            <h2>Boarding Pass Information</h2>
            <table>
                <thead>
                <tr>
                    <th>Ticket ID</th>
                    <th>Departure Time</th>
                    <th>Destination</th>
                    <th>Ticket Price</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="routeTicket : ${routeTickets}">
                    <td th:text="${routeTicket.getId()}"></td>
                    <td th:text="${routeTicket.departureDateTime}"></td>
                    <td th:text="${routeTicket.destination}"></td>
                    <td th:text="${routeTicket.ticketPrice}"></td>
                </tr>
                </tbody>
            </table>

            <p th:text="'Available Seats: ' + ${availableSeats}"></p>

        </div>
        <div class="button-container">
            <a th:href="@{/}" style="background-color: #4CAF50;">Back to Schedule</a>
        </div>
    </div>
</body>
</html>

