<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${pageTitle}">Buy Ticket</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .button-container {
            margin-top: 20px;
            text-align: center;
        }

        .button-container a {
            display: inline-block;
            margin-right: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }

        .form-container {
            margin-top: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label, form select, form button {
            margin: 10px;
        }

        select, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        th {
            background-color: #f2f2f2;
        }

        td:last-child {
            text-align: center;
        }


    </style>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(document).ready(function () {

            $('#routeId').on('change', function () {
                showDestinations();
            });
        });

        function showDestinations() {
            var selectedRouteId = $('#routeId').val();

            function getDestinationsForRoute(routeId) {
                return $.ajax({
                    url: '/api/destinations/' + routeId,
                    type: 'GET',
                    dataType: 'json'
                });
            }

            getDestinationsForRoute(selectedRouteId)
                .done(function (destinations) {
                    updateDestinationOptions(destinations);
                })
                .fail(function (error) {
                    console.error('Error fetching destinations:', error);
                });
        }

        function updateDestinationOptions(destinations) {
            var destinationSelect = $('#destination');
            destinationSelect.empty();

            destinations.forEach(function (destination) {
                destinationSelect.append($('<option>', {
                    value: destination,
                    text: destination
                }));
            });
        }
    </script>
</head>
<body>
<div style="text-align: center;">
    <h1>Buy Ticket</h1>
<div class="container">
       <div class="button-container">
        <a th:href="@{/}" style="background-color: #4CAF50;">Back to Schedule</a>
    </div>
    <div class="form-container">
        <form th:action="@{/buyTicket}" method="post">
            <label for="routeId">Select Route ID:</label>
            <select name="routeId" id="routeId">
                <option th:each="id : ${routeIds}" th:value="${id}" th:text="${id}"></option>
            </select>

            <label for="destination">Selected Destination:</label>
            <select name="destination" id="destination"></select>

            <button type="submit">Buy</button>
        </form>
    </div>
</div>
</body>
</html>
